prod, count_1_quant, count_2_quant, count_3_quant
3
prod
sum_1_quant, avg_1_quant, sum_2_quant, avg_2_quant, sum_3_quant, avg_3_quant
year = 2019; cust = 'Helen'; 1.quant > 450; 2.quant > 550; 3.quant > 750
None

With q1 as
(
    Select prod, count(quant) count_1_quant
    from sales
    Where year = 2020 and cust = 'Helen' and quant > 450
    Group by prod
), q2 as
(
    Select prod, count(quant) count_2_quant
    from sales
    Where year = 2020 and cust = 'Helen' and quant > 550
    Group by prod
), q3 as
(
    Select prod, count(quant) count_1_quant
    from sales
    Where year = 2020 and cust = 'Helen' and quant > 450
    Group by prod
)
Select *
from q1 natural join q2 natural join q3